<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Salario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" >
	<form class="form-horizontal" role="form" action="calculadora.php">
	  <div class="form-group">
	    <label class="control-label col-xs-2" for="bruto">Salário Bruto:</label>
	    <div class="col-xs-3">
	     <input type="number" step="any" min = 0 class="form-control" id="bruto" name="bruto" placeholder="Ex.: 1200.00">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-xs-2" for="outros">Outros Descontos:</label>
	    <div class="col-xs-3"> 
	      <input type="number" step="any" min = 0.00 class="form-control" id="outros" name="outros" placeholder="Ex.: 400.00">
	    </div>
	  </div>
	  <div class="form-group"> 
	    <div class="col-xs-offset-4 col-xs-4">
	      <button type="submit" class="btn btn-default">Calcular</button>
	    </div>
	  </div>
	</form>
  </div>
</body>
</html>